<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take-Off</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: skyblue; */
            background: url('images/runway.jpg');
            color: snow;
        }
        img{
            height: 100px;
            margin-top: 30%;
            /* margin-left: 5%; */
            animation-name: plane;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }
        @keyframes plane{
            0%{
                height: 300px;
            }
            50%{
                height: 150px;
                /* transform: rotate(-30); */
            }
            100%{
                height: 100px;
                transform:rotate(-30deg) translateX(1700px);
            }
        }
     </style>
</head>

<body>
    <!-- <h1>MRUNMAYA AIRLINES</h1> -->
    <img src="images/aeroplane.png" alt="PLANE">
</body>

</html>