<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLYING AEROPLANE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .city {
            width: 500%;
            height: 100vh;
            background: url('images/city.jpg');
            background-size: contain;
            background-position: center;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: aeroplane 10s linear infinite;
        }

        @keyframes aeroplane {
            100% {
                transform: translateX(-4000px);
            }
        }

        .aeroplane {
            display: block;
            width: 300px;
            height: 400px;
        }

        .aeroplane img {
            width: 400px;
            position: absolute;
            margin: -602px 145px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="city">

    </div>
    <div class="aeroplane">
        <img src="images/airplane.png" alt="Plane">
    </div>
</body>

</html>